<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Homepage"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/displayUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text=""
        style="@style/textStyle"
        />

    <TextView
        android:id="@+id/displayEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text=""
        style="@style/textStyle"
        />

    <TextView
        android:id="@+id/displayPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text=""
        style="@style/textStyle"
        />
</RelativeLayout>